{
  "name": "opsinist",
  "description": "Opsinist — an operations skill for Claude Code: build and run a team of AI agents out of one git repository, where every entity is a file and nothing load-bearing lives anywhere else.",
  "version": "0.1.3",
  "license": "Apache-2.0",
  "author": {
    "name": "Jamil Lazarev",
    "url": "https://github.com/jamillazarev"
  }
}
